\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {WHAT ARE EIGEN VALUES}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {CHOSEN ALGORITHM}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Time Complexity}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Comparison of Algorithms}}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Eigenvalue Computation Algorithms}}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {HOW THIS WORKS ??}}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {PYTHON CODE}}{3}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces QR Algorithm}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {EXAMPLE}}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
